host=localhost
port=3306
database=rips_neps
user=root
password=

yhost=192.168.2.150
yport=3306
ydatabase=rips_neps
yuser=sirio
ypassword=sirio

xhost=172.17.1.47
xport=3306
xdatabase=rips_neps
xuser=canis
xpassword=observatorio
